<?xml version="1.0" ?>
<Ethanon>
    <SceneProperties lightIntensity="0" parallaxIntensity="0">
        <Ambient r="1" g="1" b="1" />
        <ZAxisDirection x="0" y="-1" />
    </SceneProperties>
    <EntitiesInScene>
        <Entity id="2" spriteFrame="0" shadowZ="0">
            <EntityName>player.ent</EntityName>
            <Position x="462.5" y="560.5" z="0" angle="0" />
            <Entity>
                <FileName>player.ent</FileName>
                <CustomData>
                    <Variable>
                        <Type>int</Type>
                        <Name>hp</Name>
                        <Value>100</Value>
                    </Variable>
                    <Variable>
                        <Type>float</Type>
                        <Name>radius</Name>
                        <Value>66</Value>
                    </Variable>
                    <Variable>
                        <Type>int</Type>
                        <Name>type</Name>
                        <Value>-1</Value>
                    </Variable>
                </CustomData>
            </Entity>
        </Entity>
    </EntitiesInScene>
</Ethanon>
