<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="100" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="128" lifeTime="100" randomLifeTime="120" angleDir="0" randAngle="0" size="4" randomizeSize="0" growth="0.5" minSize="0" maxSize="50" angleStart="0" randAngleStart="0">
        <Bitmap>enemy1Eff.png</Bitmap>
        <Gravity x="0" y="-0.4" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="0" g="0" b="1" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
