<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="1" allAtOnce="0" alphaMode="0" repeat="0" animationMode="1" boundingSphere="256" lifeTime="1200" randomLifeTime="1000" angleDir="0" randAngle="0" size="8" randomizeSize="0" growth="1.5" minSize="0" maxSize="100" angleStart="0" randAngleStart="0">
        <Bitmap>particle.png</Bitmap>
        <Gravity x="0" y="0.01" />
        <Direction x="0" y="-2.5" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="1" y="1" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="0" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
